{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Include `mq` mixin": {
    "body": ["@include a.mq(${1:md}) {", "\t$2", "}"],
    "prefix": "@include",
    "scope": "scss"
  },
  "Relate to container width": {
    "body": ["calc(${TM_SELECTED_TEXT/px//} / ${1:375} * ${2:100vw})"],
    "prefix": "calc",
    "scope": "scss"
  },
  "Use abstracts": {
    "body": ["@use '../$1abstracts' as a;", ""],
    "prefix": "@use",
    "scope": "scss"
  },
  "Wrap with `console.log()`": {
    "body": ["console.log(${1:${TM_SELECTED_TEXT}})"],
    "prefix": "log",
    "scope": "javascript,javascriptreact,typescript,typescriptreact"
  }
}
