{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Output a message to the console": {
		"body": [
			"console.log(",
			"\t`[${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false })}] LOG:`,",
			"\t`${1:$TM_SELECTED_TEXT}`,",
			");"
		],
		"prefix": "log",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Output a message at the debug log level": {
		"body": [
			"console.debug(",
			"\t`[${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false })}] DEBUG:`,",
			"\t`${1:$TM_SELECTED_TEXT}`,",
			");"
		],
		"prefix": "debug",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Output a message at the info log level": {
		"body": [
			"console.info(",
			"\t`[${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false })}] INFO:`,",
			"\t`${1:$TM_SELECTED_TEXT}`,",
			");"
		],
		"prefix": "info",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Output a message at the warning log level": {
		"body": [
			"console.warn(",
			"\t`[${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false })}] WARNING:`,",
			"\t`${1:$TM_SELECTED_TEXT}`,",
			");"
		],
		"prefix": "warn",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Output a message at the error log level": {
		"body": [
			"console.error(",
			"\t`[${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false })}] ERROR:`,",
			"\t`${1:$TM_SELECTED_TEXT}`,",
			");"
		],
		"prefix": "error",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Display a list of properties of an object": {
		"body": ["console.dir(${1:$TM_SELECTED_TEXT});"],
		"prefix": "dir",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Display a tabular data as a table": {
		"body": ["console.table(${1:$TM_SELECTED_TEXT});"],
		"prefix": "table",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	}
}
