{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Log message at debug level": {
		"body": [
			"console.debug(`${new Date().toLocaleTimeString([])} [DEBUG]:`, ${1:$TM_SELECTED_TEXT});"
		],
		"prefix": "debug",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Log message at info level": {
		"body": [
			"console.info(t`${new Date().toLocaleTimeString([])} [INFO]:`, ${1:$TM_SELECTED_TEXT});"
		],
		"prefix": "info",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Log message at warning level": {
		"body": [
			"console.warn(t`${new Date().toLocaleTimeString([])} [WARNING]:`, ${1:$TM_SELECTED_TEXT});"
		],
		"prefix": "warn",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Log message at error level": {
		"body": [
			"console.error(`${new Date().toLocaleTimeString([])} [ERROR]:`, ${1:$TM_SELECTED_TEXT});"
		],
		"prefix": "error",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Log object properties": {
		"body": ["console.dir(${1:$TM_SELECTED_TEXT});"],
		"prefix": "dir",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	},
	"Log object as table": {
		"body": ["console.table(${1:$TM_SELECTED_TEXT});"],
		"prefix": "table",
		"scope": "javascript,javascriptreact,typescript,typescriptreact"
	}
}
